# Spring-Data-Examples

./: pom.xml
.jpb/: jpb-settings.xml
caffeine-cache-example/: README.md  pom.xml
caffeine-cache-example/src/main/java/com/howtodoinjava/: App.java
caffeine-cache-example/src/main/java/com/howtodoinjava/config/: CacheConfig.java
caffeine-cache-example/src/main/java/com/howtodoinjava/dao/: StudentRepository.java
caffeine-cache-example/src/main/java/com/howtodoinjava/exception/: RecordNotFoundException.java
caffeine-cache-example/src/main/java/com/howtodoinjava/model/: Student.java
caffeine-cache-example/src/main/java/com/howtodoinjava/service/: StudentService.java
caffeine-cache-example/src/main/resources/: application.properties
cassandra-demo/: README.md  pom.xml
cassandra-demo/src/main/java/com/howtodoinjava/cassandrademo/: AccessingDataCassandraApplication.java  Book.java  BookRepository.java  CassandraConfig.java
cassandra-demo/src/main/resources/: application.properties
cassandra-demo/src/test/java/com/howtodoinjava/cassandrademo/: CassandraDemoApplicationTests.java
jpa-streamer-demo/: README.md  pom.xml
jpa-streamer-demo/src/main/java/com/howtodoinjava/app/: App.java
jpa-streamer-demo/src/main/java/com/howtodoinjava/app/model/: User.java
jpa-streamer-demo/src/main/java/com/howtodoinjava/app/repository/: UserRepository.java
jpa-streamer-demo/src/main/java/com/howtodoinjava/app/service/: UserService.java
jpa-streamer-demo/src/main/resources/: application.properties
jpa-streamer-demo/src/test/java/com/howtodoinjava/app/: AppTest.java  RepositoryTest.java
records-example/: README.md  pom.xml
records-example/src/main/java/com/howtodoinjava/records/: Main.java
records-example/src/main/java/com/howtodoinjava/records/controller/: EmployeeController.java
records-example/src/main/java/com/howtodoinjava/records/dto/: CustomEmployeeRecord.java  EmployeeRecord.java
records-example/src/main/java/com/howtodoinjava/records/entity/: Employee.java
records-example/src/main/java/com/howtodoinjava/records/repository/: CustomEmployeeRepository.java  EmployeeRepository.java
records-example/src/main/java/com/howtodoinjava/records/repository/impl/: CustomEmployeeRepositoryImpl.java
records-example/src/main/java/com/howtodoinjava/records/service/: EmployeeService.java
records-example/src/main/resources/: application.yml  schema.sql
records-example/src/test/java/com/howtodoinjava/records/service/: EmployeeServiceTest.java
spring-audit-example/: pom.xml
spring-audit-example/src/main/java/com/howtodoinjava/audit/: Main.java
spring-audit-example/src/main/java/com/howtodoinjava/audit/config/: JpaConfig.java
spring-audit-example/src/main/java/com/howtodoinjava/audit/controller/: EmployeeController.java
spring-audit-example/src/main/java/com/howtodoinjava/audit/entity/: Employee.java
spring-audit-example/src/main/java/com/howtodoinjava/audit/respository/: EmployeeRepository.java
spring-elasticsearch-example/: docker-compose.yml  pom.xml
spring-elasticsearch-example/src/main/java/com/howtodoinjava/demo/elasticsearch/config/: ReactiveElasticsearchConfig.java
spring-elasticsearch-example/src/main/java/com/howtodoinjava/demo/elasticsearch/entities/: Employee.java
spring-elasticsearch-example/src/main/java/com/howtodoinjava/demo/elasticsearch/repository/: EmployeeRepository.java
spring-elasticsearch-example/src/main/java/com/howtodoinjava/demo/elasticsearch/service/: EmployeeOperationsService.java  EmployeeRepositoryService.java
spring-elasticsearch-example/src/main/resources/: application.properties
spring-elasticsearch-example/src/test/java/com/howtodoinjava/demo/elasticsearch/service/: EmployeeOperationsServiceTest.java  EmployeeRepositoryServiceTest.java
spring-elasticsearch-example/src/test/resources/: application.properties  logback.xml
spring-jdbcclient/: pom.xml
spring-jdbcclient/src/main/java/com/howtodoinjava/: Application.java
spring-jdbcclient/src/main/java/com/howtodoinjava/model/: Person.java
spring-jdbcclient/src/main/java/com/howtodoinjava/repository/: PersonRepository.java  PersonRowMapper.java
spring-jdbcclient/src/test/java/com/howtodoinjava/repository/: PersonRepositoryTest.java
spring-jdbcclient/src/test/resources/: application.properties  schema.sql  test-data.sql
spring-repositories/: README.md  pom.xml
spring-repositories/src/main/java/com/howtodoinjava/: App.java
spring-repositories/src/main/java/com/howtodoinjava/demo/model/: Item.java
spring-repositories/src/main/java/com/howtodoinjava/demo/repository/: ItemRepository.java
spring-repositories/src/main/resources/: application.properties
spring-repositories/src/test/java/com/howtodoinjava/: AppTest.java
sql-queries-examples/: pom.xml
sql-queries-examples/src/main/java/com/howtodoinjava/jdbcClient/demo/: Application.java
sql-queries-examples/src/main/java/com/howtodoinjava/jdbcClient/demo/model/: Person.java
sql-queries-examples/src/main/java/com/howtodoinjava/jdbcClient/demo/repository/: PersonJdbcClientRepository.java
sql-queries-examples/src/main/java/com/howtodoinjava/jdbcClient/demo/repository/mapper/: PersonRowMapper.java
sql-queries-examples/src/main/java/com/howtodoinjava/jpaRepository/demo/: Application.java
sql-queries-examples/src/main/java/com/howtodoinjava/jpaRepository/demo/model/: Person.java
sql-queries-examples/src/main/java/com/howtodoinjava/jpaRepository/demo/repository/: PersonJpaRepository.java
sql-queries-examples/src/test/java/com/howtodoinjava/jdbcClient/demo/: PersonJdbcClientRepositoryTest.java
sql-queries-examples/src/test/java/com/howtodoinjava/jpaRepository/demo/: PersonJpaRepositoryTest.java
sql-queries-examples/src/test/resources/: application.properties  test-data.sql
