spring.cache.cache-names=nameById
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=10,expireAfterAccess=300s

spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.show-sql=true